# Capstone-Project

./: Capstone_Stage1.docx
CureMe/: keyStore.jks  keystore.properties
CureMe/app/: app-release.apk  build.gradle  google-services.json  keyStore.jks  keystore.properties
CureMe/app/src/main/: AndroidManifest.xml
CureMe/app/src/main/java/tk/mrinalini/cureme/: AboutDev.java  DBContentProvider.java  DBContract.java  DBHelper.java  DiseaseInformation.java  Disease_Information.java  EmergencyCondition.java  Emergency_Condition.java  HomeRemedy.java  Home_Remedy.java  MainActivity.java  SearchResult.java  SimpleWidgetProvider.java  UpcomingFeatures.java  Utils.java  ViewPageAdapter.java
CureMe/app/src/main/res/layout/: activity_about_dev.xml  activity_main.xml  activity_search_result.xml  activity_upcoming_features.xml  content_search_result.xml  content_upcoming_features.xml  disease_info.xml  emergency_cond.xml  home_remedy.xml
CureMe/app/src/main/res/menu/: main.xml
CureMe/app/src/main/res/values/: colors.xml  strings.xml
